jaycle/helloworld-github-action/.github/workflows/actions/helloworld/action.yml
name: "Hello World"
description: "Simple example action"
inputs:
  example-param:
    description: "An example parameter"
runs:
  using: "node16"
  main: "dist/action.js"

jaycle/helloworld-github-action/.github/workflows/helloworld-workflow.yml
- name: Hello World
  uses: ./.github/workflows/actions/helloworld
  with:
    example-param: Hello World